<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIG</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <div id="perspective" class="perspective effect-airbnb">
        <div class="container">
            <div class="wrapper">
                <header>
                    <h1 class="title">Business Idea Generator</h1>
                    <img src="img/logo.png" alt="BIG logo" id="logo">
                    <p>Click here to combine a random business sector with an emerging technology.
                        <br> See if it fits, sparks an idea and then get going. if not generate a new one.</p>
                    <span id="btn-generate">generate</span>
                    <img src="img/menu.png" alt="menu" id="menu-toggle">
                </header>
                <div id="generator-wrapper">
                    <img src="img/loading.gif" alt="loading" id="loading">
                    <div id="generator">
                        <h4 class="title">Start a company that combines</h4>
                        <h2><span id="business-sector"></span> <span class="with">with</span></h2>
                        <div class="toggle" id="business-lock">
                            <span class="circle"></span>
                        </div>
                        <h2 id="tech-sector"></h2>
                        <div class="toggle" id="tech-lock">
                            <span class="circle"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="outer-nav left vertical">
            <img class="logo" src="img/logo_yellow.png" alt="logo BIG">
            <p>We hope you like BIG <br>Share it around and show some love</p>

            <div id="socials" class="clearfix">
                <a target="_blank" id="facebook" href="https://www.facebook.com/sharer/sharer.php?u=Business%20Idea%20Generator"></a>
                <a target="_blank" id="twitter" href="https://twitter.com/home?status=Business%20Idea%20Generator"></a>
                <a target="_blank" id="email" href="mailto:?&subject=Business Idea Generator"></a>
            </div>

            <a href="mailto:info@b-r.com.au" class="btn-round">Send us a category to add</a>
            <a href="mailto:info@b-r.com.au" class="btn-round">Send us a technology to add</a>

            <h4>B - R</h4>
            <span>Made by <strong>Brothers Rickersey</strong></span>
        </nav>
    </div>
    <!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
